*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    overflow: hidden;
    font-family: sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}
.App{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 4% 12% auto;
    grid-template-rows: 32px 36px auto 24px;
}
.menubar{
    grid-column:span 3;
}
.sidebar{
    grid-row:2/ span 2 ;
}
.file-explorer{
    grid-row: 2 / span 2;
}
.footer{
    grid-column: span 3;
}

@media screen and (max-width: 820px) {
    .App{

        grid-template-columns: 4% 20% auto;
        grid-template-rows: 32px 36px auto 24px;
    }
}

@media screen and (max-width: 468px) {
  .App{
    grid-template-columns: 5% auto;
    grid-template-rows: 20px max-content 24px auto 24px;
  }

.menubar{
    grid-column:span 2;
}
.sidebar{
    grid-row:2/ span 3 ;
}
.file-explorer{
    grid-row: 2;
}
.tabbar{
    grid-column: 2;
    grid-row: 3;
}

.footer{
    grid-column: span 2;
}

}


